{
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "parser": "babel-eslint",
  "env": {
    "node": true
  },
  "extends": [
    "standard",
    "prettier",
    "prettier/standard",
    "plugin:jest/recommended"
  ],
  "plugins": ["prettier", "jest"],
  "rules": {
    "promise/catch-or-return": "error",
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "singleQuote": true
      }
    ],
    "no-console": 2
  }
}
